<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TFF-uw-ol5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrawingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vI2-BF-ALL">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="rFv-PN-5we">
                                <rect key="frame" x="20" y="530" width="560" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIX-Qh-Wr4">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Mq4-kZ-ljy"/>
                                            <constraint firstAttribute="height" constant="50" id="TRI-CH-DiQ"/>
                                        </constraints>
                                        <state key="normal" image="blue"/>
                                        <connections>
                                            <action selector="blueTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RUf-om-Zo1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEi-Uj-nYu">
                                        <rect key="frame" x="102" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HIK-23-HzR"/>
                                            <constraint firstAttribute="width" constant="50" id="Uqv-nF-kHw"/>
                                        </constraints>
                                        <state key="normal" image="green"/>
                                        <connections>
                                            <action selector="greenTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FBY-LW-SD4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwu-Ar-M4h">
                                        <rect key="frame" x="204" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Rtm-0U-0rc"/>
                                            <constraint firstAttribute="height" constant="50" id="q2D-VN-dPy"/>
                                        </constraints>
                                        <state key="normal" image="red"/>
                                        <connections>
                                            <action selector="redTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="54p-f0-mzy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUj-B1-c6A">
                                        <rect key="frame" x="306" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Gu1-MO-uhr"/>
                                            <constraint firstAttribute="height" constant="50" id="XaB-BQ-tJY"/>
                                        </constraints>
                                        <state key="normal" image="yellow"/>
                                        <connections>
                                            <action selector="yellowTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yMP-SV-xOw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cow-uI-YgX">
                                        <rect key="frame" x="408" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="BNc-4D-jUk"/>
                                            <constraint firstAttribute="height" constant="50" id="r3b-fR-oYw"/>
                                        </constraints>
                                        <state key="normal" image="random"/>
                                        <connections>
                                            <action selector="randomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GwQ-j2-SjB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQf-mL-F4z">
                                        <rect key="frame" x="510" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="R11-fa-V9K"/>
                                            <constraint firstAttribute="height" constant="50" id="YhR-Ro-gT8"/>
                                        </constraints>
                                        <state key="normal" image="settings"/>
                                        <connections>
                                            <segue destination="bK7-Bc-HZP" kind="show" identifier="drawingToSettingSegue" id="E9x-rN-pCl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bf4-w8-3c5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vI2-BF-ALL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2I1-hT-eJc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vI2-BF-ALL" secondAttribute="bottom" id="5Ks-tZ-qIf"/>
                            <constraint firstAttribute="trailing" secondItem="rFv-PN-5we" secondAttribute="trailing" constant="20" id="Hv0-Ri-ehc"/>
                            <constraint firstItem="vI2-BF-ALL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PtV-FA-o6u"/>
                            <constraint firstAttribute="trailing" secondItem="vI2-BF-ALL" secondAttribute="trailing" id="QQL-r9-awV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rFv-PN-5we" secondAttribute="bottom" constant="20" id="Z7p-tD-CW2"/>
                            <constraint firstItem="rFv-PN-5we" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="gi4-WP-Osn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QNn-iq-M2X"/>
                    <connections>
                        <outlet property="buttonsStackView" destination="rFv-PN-5we" id="RaG-4M-hu1"/>
                        <outlet property="drawingView" destination="vI2-BF-ALL" id="vfD-BG-ket"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="360"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ueI-zb-PoS">
            <objects>
                <viewController id="bK7-Bc-HZP" customClass="SettingsVC" customModule="DrawingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LL8-uX-iAe"/>
                        <viewControllerLayoutGuide type="bottom" id="Ete-fF-GeP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ed-m9-iSZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7f-ya-pFQ">
                                <rect key="frame" x="212" y="510" width="176" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L5K-aJ-WDL"/>
                                    <constraint firstAttribute="width" constant="176" id="hna-R7-peu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Share Art">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sharedTapped:" destination="bK7-Bc-HZP" eventType="touchUpInside" id="kRC-ia-Loi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brush Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELx-JO-LPO">
                                <rect key="frame" x="243" y="97" width="114" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="7xk-Dk-aGG"/>
                                    <constraint firstAttribute="width" constant="114" id="FwF-Un-2RC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXh-b9-4pM">
                                <rect key="frame" x="243" y="194" width="114" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="yva-YC-GwJ"/>
                                    <constraint firstAttribute="width" constant="114" id="zEl-Da-SjR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3fK-hg-dzl">
                                <rect key="frame" x="138" y="143" width="324" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dk2-lo-sHH"/>
                                    <constraint firstAttribute="width" constant="320" id="U33-YL-0fP"/>
                                </constraints>
                                <connections>
                                    <action selector="brushSizeChanged:" destination="bK7-Bc-HZP" eventType="valueChanged" id="uWM-cU-REM"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CIf-eB-qgb">
                                <rect key="frame" x="138" y="245" width="324" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="89r-Xq-U2a"/>
                                    <constraint firstAttribute="width" constant="320" id="IFK-zG-FLn"/>
                                </constraints>
                                <connections>
                                    <action selector="brushSizeChanged:" destination="bK7-Bc-HZP" eventType="valueChanged" id="cms-2Q-kSG"/>
                                    <action selector="opacityChanged:" destination="bK7-Bc-HZP" eventType="valueChanged" id="NH3-Ea-Ydi"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dHh-j0-BGf">
                                <rect key="frame" x="250" y="369" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="G0T-jn-Afn"/>
                                    <constraint firstAttribute="width" constant="100" id="oHm-2r-vtj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dHh-j0-BGf" firstAttribute="centerX" secondItem="0Ed-m9-iSZ" secondAttribute="centerX" id="21I-0t-eU9"/>
                            <constraint firstItem="3fK-hg-dzl" firstAttribute="centerX" secondItem="0Ed-m9-iSZ" secondAttribute="centerX" id="3e8-Wb-cdt"/>
                            <constraint firstItem="dHh-j0-BGf" firstAttribute="top" secondItem="CIf-eB-qgb" secondAttribute="bottom" constant="8" symbolic="YES" id="4iJ-nJ-HfV"/>
                            <constraint firstItem="z7f-ya-pFQ" firstAttribute="top" secondItem="LL8-uX-iAe" secondAttribute="bottom" constant="36" id="5lN-FX-BVX"/>
                            <constraint firstItem="3fK-hg-dzl" firstAttribute="top" secondItem="ELx-JO-LPO" secondAttribute="bottom" constant="18" id="647-4U-FeF"/>
                            <constraint firstItem="ELx-JO-LPO" firstAttribute="top" secondItem="LL8-uX-iAe" secondAttribute="bottom" constant="33" id="8rS-qz-ro0"/>
                            <constraint firstItem="CIf-eB-qgb" firstAttribute="top" secondItem="ZXh-b9-4pM" secondAttribute="bottom" constant="23" id="9HB-iD-iod"/>
                            <constraint firstItem="ELx-JO-LPO" firstAttribute="centerX" secondItem="0Ed-m9-iSZ" secondAttribute="centerX" id="BCa-IV-bO5"/>
                            <constraint firstItem="CIf-eB-qgb" firstAttribute="centerX" secondItem="0Ed-m9-iSZ" secondAttribute="centerX" id="C1H-cV-1Uu"/>
                            <constraint firstItem="z7f-ya-pFQ" firstAttribute="top" secondItem="dHh-j0-BGf" secondAttribute="bottom" constant="41" id="Eph-vG-rJk"/>
                            <constraint firstItem="z7f-ya-pFQ" firstAttribute="centerX" secondItem="0Ed-m9-iSZ" secondAttribute="centerX" id="KTF-eP-YdJ"/>
                            <constraint firstItem="ZXh-b9-4pM" firstAttribute="top" secondItem="3fK-hg-dzl" secondAttribute="bottom" constant="21" id="gLG-mU-4dj"/>
                            <constraint firstItem="ZXh-b9-4pM" firstAttribute="centerX" secondItem="0Ed-m9-iSZ" secondAttribute="centerX" id="gnQ-ez-Lpw"/>
                            <constraint firstItem="Ete-fF-GeP" firstAttribute="top" secondItem="z7f-ya-pFQ" secondAttribute="bottom" constant="40" id="pu5-ks-T9g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4iJ-nJ-HfV"/>
                                <exclude reference="5lN-FX-BVX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="BNX-fA-ZkV">
                        <barButtonItem key="rightBarButtonItem" title="Erase" id="i9d-ef-19H">
                            <connections>
                                <action selector="eraseTapped:" destination="bK7-Bc-HZP" id="Ptf-Kc-q7C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brushSizeSlider" destination="3fK-hg-dzl" id="5iP-iu-fYN"/>
                        <outlet property="demoImageView" destination="dHh-j0-BGf" id="Ats-IN-9V3"/>
                        <outlet property="opacitySlider" destination="CIf-eB-qgb" id="ADR-Yc-QeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWN-nw-Vmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gh9-Pf-eXk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TFF-uw-ol5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LvH-QW-iLm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ffr-yQ-cPz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdS-Mf-Cw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="214" height="214"/>
        <image name="green" width="214" height="214"/>
        <image name="random" width="214" height="214"/>
        <image name="red" width="214" height="214"/>
        <image name="settings" width="214" height="214"/>
        <image name="yellow" width="214" height="214"/>
    </resources>
</document>
